$green: #99DDCC;
$pink: #FA91A7;
$yellow: #D9E540;
$white: #FFF;
$font-arial: arial;
$break-small: 800px;

body {
    background-color: rgb(241, 237, 237);
    margin: 20px;
    padding: 0;
    font-family: $font-arial;
}


.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.size-container {
    width:100%;
    height: 80px;
}

.letter-transform {
    letter-spacing: 5px;
    text-transform: uppercase;
}

.description {
    background-color: $green;
    color: $white;
}

.position {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 45px;
}

.fontdescription {
    font-size: 15px;
    font-weight: bold;
}

.sizeborder {
    width: 50px;
    height: 5px;
}

.coverimg{
    object-fit: cover;
}

.header {
    @extend .center;
    @extend .size-container;
    @extend .letter-transform;
    @extend .description;
        font: {
        size: 18px;
        weight: bold;
    }
}

.main {
    img {
        width: 100%;
        height: 100%;
    }
}

.search {
    &__title {
        @extend .center;
        @extend .size-container;
        @extend .letter-transform;
        @extend .description;
        font: {
            family: $font-arial;
            size: 18px;
        }
    }
    &__input {
        background-color: $white;
        display: grid;
        grid-template-columns: 60px auto;
        justify-items: center;
        align-items: center;
        input{
            @extend .size-container;
            border: 0px;
            outline: none;
            font-size: 18px;
            letter-spacing: 5px;
        }
    }
}

.ps {
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr 1fr 2fr;
    @media screen and (max-width: $break-small){
        height: 500px;
    }
    img {
        width: 100%;
        height: 100%;
    }
    &__img--primary {
        @extend .coverimg;
        grid-row: 1/4;
        @media screen and (max-width: $break-small){
            grid-row: 1/3;
        }
    }
    &__description--primary{
        @extend .description;
        @extend .position;
        @extend .letter-transform;
        @extend .fontdescription;
        grid-column: 2;
        grid-row: 1/2;
        @media screen and (max-width: $break-small) {
            grid-column: 2;
            grid-row: 1/3;
        }
        span {
            @extend .sizeborder;
            background-color: $pink;
        }
    }
    &__img--secondary {
        @extend .coverimg;
        grid-column: 2;
        grid-row: 2/5;
        @media screen and (max-width: $break-small){
            grid-row: 3/5;
            grid-column: 2;
        }
    }
    &__description--secondary{
        @extend .description;
        @extend .position;
        @extend .letter-transform;
        @extend .fontdescription;
        grid-row: 4/5;
        @media screen and(max-width: $break-small){
            grid-row: 3/5;
        }
        span {
            @extend .sizeborder;
            background-color: $yellow;
        }
    }
}

.ss{
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    @media screen and (max-width: $break-small){
        grid-template-columns: 1fr;
        grid-template-rows:repeat(2, 450px);
    }
    img {
        width: 100%;
    }
    &__img--primary{
        @extend .coverimg;
        height: 100%;
    }
    &__container{
        display: grid;
        grid-template-rows:repeat(3, 300px);
        @media screen and (max-width: $break-small){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 225px);
        }
    }
    &__description--primary{
        @extend .description;
        @extend .position;
        @extend .letter-transform;
        @extend .fontdescription;
        @media screen and (max-width: $break-small){
            grid-column: 1/3;
        }
        span {
            @extend .sizeborder;
            background-color: $pink;
        }
    }
    &__img--secondary {
        @extend .description;
        @extend .coverimg;
        height: 100%;
        @media screen and (max-width: $break-small){
            height: 50%;
            grid-column: 1/2;
            grid-row: 2;
        }
    }
    &__description--secondary{
        @extend .description;
        @extend .position;
        @extend .letter-transform;
        @extend .fontdescription;
        @media screen and (max-width: $break-small){
            grid-column: 2/3;
            grid-row: 2;
        }
        span {
            @extend .sizeborder;
            background-color: $yellow;
        }
    }
}

.footer {
    @extend .center;
    @extend .size-container;
    @extend .letter-transform;
    @extend .fontdescription;
    background-color: $white;
    color: $pink;
    p {
        text-align: center;
        span {
            color: $green;
        }
    }
}